# WorkMotion

./: .gitignore  README.md  pom.xml
src/main/java/com/Flink/beta/: AddEmployeePage.java  HomePage.java  PageBase.java  PageContainer.java
src/main/java/com/Flink/beta/pages/: ActionItemsPage.java
src/main/java/com/Flink/utilities/: GetConfig.java
src/main/java/com/Flink/weathershopper/: HomePage.java  PageBase.java  PageContainer.java  ProductsPage.java
src/main/java/com/Flink/weathershopper/pages/: CheckoutPage.java
src/main/resources/: Log4j.properties  extent-config.xml  setup.properties
src/test/java/com/Flink/stepdefs/: Hooks_UI.java  Task_StepDefs.java
src/test/java/com/Flink/testrunners/: AllFields.java  Optional.java  readerMode.java
src/test/resources/featurefiles/ReaderMode/: E2EAll.feature  E2EOptional.feature  E2EPurchase.feature
src/test/resources/testdata/: TestData_TESTM.xls  TestFile.docx
