################### TEST DATA SHEET FOR EXECUTION ##################################
Testdata_TESTM = \/src\/test\/resources\/testdata\/TestData_TESTM.xls
start.log = \/target\/log\/
reportConfigPath = \/src\/main\/resources\/extent-config.xml

################### URL for UI/API Variables ##################################
baseURL = https:\/\/weathershopper.pythonanywhere.com\/
################### TEST EXECUTION VARIABLES ##################################
ScenarioName = Verify_SunScreenPurchasing
Browser = chrome
Env = testm
browser = chrome
