################### TEST DATA SHEET FOR EXECUTION ##################################
Testdata_TESTM = \/src\/test\/resources\/testdata\/TestData_TESTM.xls
Testdata_File = \/src\/test\/resources\/testdata\/TestFile.docx
start.log = \/target\/log\/
reportConfigPath = \/src\/main\/resources\/extent-config.xml

################### URL for UI/API Variables ##################################
baseURL = https:\/\/beta.workmotion.com\/login
################### TEST EXECUTION VARIABLES ##################################
ScenarioName = Verify_EmployeeInActionItems
Env = testm
browser = firefox
